/*--GENERAL--*/
$white: #fff;
$black: #000;
$info_blue: #17a2b8;
$dark_info_blue: #05333a;
$dark_background: #212529;
$info_grey: #525c66;
$background_gradient: linear-gradient(113deg, rgba(230, 230, 230,1) 27%,rgba(113, 113, 113,1) 98%);
//media sizes
$xl: 1400px;
$l: 1200px;
$m: 992px;
$s: 780px;
$xs: 450px;

/*--KEYFRAMES--*/

@keyframes shake-lr {
	0%,
	100% {
		transform: rotate(0deg);
		transform-origin: 50% 50%;
	}
	10% {
		transform: rotate(8deg);
	}
	20%,
	40%,
	60% {
		transform: rotate(-10deg);
	}
	30%,
	50%,
	70% {
		transform: rotate(10deg);
	}
	80% {
		transform: rotate(-8deg);
	}
	90% {
		transform: rotate(8deg);
	}
}

@keyframes jello-horizontal {
	0% {
		transform: scale3d(1, 1, 1);
	}
	30% {
		transform: scale3d(1.25, 0.75, 1);
	}
	40% {
		transform: scale3d(0.75, 1.25, 1);
	}
	50% {
		transform: scale3d(1.15, 0.85, 1);
	}
	65% {
		transform: scale3d(0.95, 1.05, 1);
	}
	75% {
		transform: scale3d(1.05, 0.95, 1);
	}
	100% {
		transform: scale3d(1, 1, 1);
	}
}

@keyframes flip-diagonal-2-fwd {
	0% {
		transform: translateZ(0) rotate3d(-1, 1, 0, 0deg);
	}
	100% {
		transform: translateZ(160px) rotate3d(-1, 1, 0, 360deg);
	}
}


.info_button {
	background: rgba(255,255,255,0.7);
	border-color: $info_blue;
	color: $info_blue;
	&:hover {
		background-color: $dark_background;
		border-color: $dark_background;
		color: $white;
	}
}

h2 {
	padding: 1%;
	margin-bottom: 1%;
	text-transform: uppercase;
	text-decoration: underline;
	text-align: center;
	letter-spacing: 2px;
}

section {
	max-width: 1600px;
	margin: 0 auto;
	padding: 2% 0;
}

.box {
	width: 90%;
	margin: 0 auto;
}

::-webkit-scrollbar {
	width: 15px;
}
::-webkit-scrollbar-track {
	background: $dark_background;
}
::-webkit-scrollbar-thumb {
	background: $dark_info_blue;
}
::-webkit-scrollbar-thumb:hover {
	background: $info_blue;
}

/*--CLEARFIX--*/
.row::before,
.row::after {
	content: "";
	display: table;
	clear: both;
}

/*--NAVBAR--*/
.navbar {
	max-width: 1600px;
	margin: 0 auto;
	@media (max-width: $l) {
	justify-content: flex-start;
	}
	.navbar-brand {
	width: 30%;
	@media (max-width: $l) {
		margin-left: 2%;
	}
		.logo_box {
			position: relative;
			transition: .5s;
			.company {
				position: absolute;
				font-family: Gulim;
				font-weight: bold;
				top: 40%;
				left: 5%;
				transition: .5s;
			}
			.logo {
				width: 20%;
				border-radius: 50%;
				transition: .5s;
			}
			&:hover .company {
				font-size: 1.8rem;
			}
			&:hover .logo {
				box-shadow: 0 0 10px 5px $white;
			}
		}
	}
}

/*--HEADER CAROUSEL--*/
.carousel {
	max-width: 1600px;
	margin: 0 auto;
	.carousel-caption {
		bottom: 35%;
		color: $white;
		font-weight: bold;
		text-transform: uppercase;
		text-shadow: 2px 2px 10px $dark_info_blue;
		.info_button {
			animation: shake-lr 1.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
		}
	}
	.carousel-indicators li {
		cursor: pointer;
		width: 20px;
		height: 20px;
		transform: rotate(45deg);
		margin-right: 7px;
		margin-left: 7px;
		box-shadow: 0 0 5px 2px $dark_info_blue;
		transition: 0.5s;
		&:hover {
			transform: rotate(270deg);
		}
	}
	.prev_next {
		font-size: 50px;
		font-weight: bold;
		text-shadow: 0 0 10px $dark_info_blue;
		transition: 0.4s;
		&:hover {
			transform: scale(1.5);
		}

	}
	.w-100 {
		height: 80vh;
		object-fit: cover;
	}
}

/*--ABOUT US--*/
.aboutUS {
	background: $dark_background;
	padding-bottom: 3%;
	h2 {
		color: $white
	}
	.aboutUs_scrollspy {
		width: 90%;
		margin: 0 auto;
		display: flex;
		.list-group {
			flex: 23%;
			margin: 0 1%;
			@media (max-width: $s) {
				text-align: center;
				margin-bottom: 3%;
			}
			.list-group-item.active {
				background: $dark_info_blue;
				border-color: $dark_info_blue;
			}
			.list-group-item:hover {
				background: $info_blue;
				border-color: $info_blue;
				color: $white;
			}
		}
		.scrollspy-example {
			position: relative;
			flex: 75%;
			padding: 0 1%;
			overflow-y: scroll;
			height: 40vh;
			background: $dark_background;
			color: $white;
			@media (max-width: $s) {
				flex: 100%;
			}
		}
	}
}

/*--PRODUCTS--*/
.products {
	background: $background_gradient;
	.products_row {
		padding-bottom: 2px;
		margin-bottom: 3%;
		border-bottom: 2px solid $info_blue;
		&:after {
			content: '';
			width: 90%;
			height: 2px;
			background: $info_blue;
			margin: 2% auto 0;
		}
		.card {
			text-align: center;
			transition: 0.6s;
			@media (max-width: $xl) {
				margin-bottom: 2%;
			}
			&:hover {
				box-shadow: 2px 2px 10px $dark_background;
			}
			&:hover .info_button {
				animation: jello-horizontal 1s both;
			}
			&:hover .card-img-top {
				filter: saturate(200%);
			}
			.card-img-top {
				filter: brightness(80%) contrast(120%) grayscale(10%);
			}
			p {
				line-height: 1.2;
			}
		}
	}
	.carousel {
		padding-bottom: 2%;
		.container {
			height: inherit;
			.row {
				width: 90%;
				margin: 0 auto;

				img {
					width: 100%;
					height: 40vh;
					object-fit: cover;
					border: 1px solid $info_blue;
					padding: 4px;
					border-radius: 0 10px 0 10px;
					@media (max-width: $m) {
						display: none;
					}
				}
				.badge {
					animation: shake-lr 1.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
				}
				p {
					text-align: justify;
				}
				.col-xl-4, .col-xl-8 {
					@media (max-width: $xl)  {
						flex: 50%;
						max-width: 50%;
						padding: 3%;
					}
					@media (max-width: $m)  {
						flex: 100%;
						max-width: 100%;
					}
				}
			}
		}
	}
}
/* --GALLERY-- */

.gallery {
	background-color: $dark_background;
	padding-bottom: 1%;

	h2 {
		color: $white;
		transition: 0.4s;
	}
	.element {
		height: 20vh;
		margin: 5px;
		transition: 0.4s;
		img {
			width: 100%;
			height: 100%;
			border-radius: 5px;
			object-fit: cover;
		}
	}
	.inside-container-gallery, .flex-column-gallery, .flex-row-gallery {
		display: flex;
		flex-wrap: wrap;
	}
	.flex-column-gallery {
		flex-direction: column;
		@media (max-width: $s) {
			flex-direction: column-reverse;
		}
		@media (max-width: $xs) {
			flex-direction: row;
		}
	}
	.flex-1 {
		flex: 1;
		@media (max-width: $s) {
			flex: 45%;
		}
		@media (max-width: $xs) {
			flex: 100%;
		}
	}
	.element-big {
		height: 40vh;
		@media (max-width: $xs) {
			height: 20vh;
		}
	}
	&:hover .element{
		opacity: 0.3;
	}
	.element:hover {
		opacity: 1;
		cursor: pointer;
	}
}

#lightbox {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	top: 0;
	left: 0;
	img {
		max-width: 80%;
		max-height: 80%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 1px solid $info_blue;
		padding: 8px;
		border-radius: 0 10px 0 10px;
		cursor: pointer;
		@media (max-width: $s) {
			max-width: 95%;
			max-height: 95%;
		}
	}
}
/* --READ MORE-- */
.readMore {
	background: $background_gradient;
	// OUR TEAM
	.ourTeam {
		padding-bottom: 3%;
		.img-fluid {
			height: 40vh;
			width: 100%;
			object-fit: cover;
			border-radius: 0 10px 0 10px;
			border: 1px solid $info_blue;
			padding: 5px;
			margin-bottom: 2%;
		}
		p {
			margin: 0;
		}
		.div-icon {
			margin: 2% 2% 4%;
			.fa_icon {
				display: inline-block;
				color: $white;
				background: $info_blue;
				width: 30px;
				height: 30px;
				line-height: 30px;
				border-radius: 50%;
				font-size: 14px;
				@media (max-width: $m) {
					width: 25px;
					height: 25px;
					line-height: 25px;
				}
				&:hover {
					animation: flip-diagonal-2-fwd 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
				}
			}
		}
		[class^="col-"] {
			border: 1px solid $info_blue;
			padding: 10px;
			margin: 1%;
			border-radius: 5px;
			max-width: 31.33%;
			@media (max-width: $s) {
				max-width: 94%;
			}
			&:hover {
				box-shadow: inset 0px 0px 20px 0px $info_blue;
			}
			&:hover img {
				filter: saturate(200%);
			}
			&:hover .info_button {
				animation: jello-horizontal 1s both;
			}
		}
	}
	//NUMBERS
	.numbers {
		.row {
			padding-bottom: 2%;
			.number {
				position: relative;
				height: 25vh;
				@media (max-width: $xl) {
					max-width: 33.33%;
					flex: 33.33%;
					margin-bottom: 3%;
				}
				@media (max-width: $m) {
					max-width: 50%;
					flex: 50%;
				}
				@media (max-width: $xs) {
					max-width: 100%;
					flex: 100%;
				}
				&:hover p:nth-child(2) {
					animation: shake-lr 3s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
				}
				.div_90 {
					position: absolute;
					width: 20vh;
					left: 0;
					bottom: 25%;
					transform: rotate(-80deg);
					text-align: center;
					@media (min-width: 1800px) {
						left: -10%;
					}
					@media (max-width: $xl) {
						left: 10%;
					}
					@media (max-width: $m) {
						left: 15%;
					}
					p {
						margin: 0;
						padding: 0;
						font-weight: bold;
						&:first-child {
							font-size: 34px;
							color: $dark_info_blue;
							@media (max-width: $xl) {
								color: $info_blue;
							}
						}
						&:nth-child(2) {
							font-size: 14px;
						}
					}
					.last_number {
						transform: rotate(90deg) scale(2);
						display: inline-block;
					}
				}
				.icon_numbers {
					position: absolute;
					right: 0;
					top: 10%;
					transform: rotate(10deg);
					width: 50%;
					border-right: 2px solid $info_blue;
					padding-right: 5px;
					@media (min-width: 1800px) {
						top: 30%;
					}
					@media (max-width: $xl) {
						width: 35%;
						right: 20%;
						border-right: none;
					}
					@media (max-width: $m) {
						width: 30%;
						right: 25%;
					}
					@media (max-width: $s) {
						width: 35%;
						right: 10%;
					}
					@media (max-width: 550px) {
						right: 2%;
					}
					@media (max-width: $xs) {
						right: 15%;
					}
				}
			}
		}
	}
}
//BRAND
.brands {
	background: $dark_background;
	padding-bottom: 2%;
	h2 {
		color: $white;
	}
	.row {
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		margin-top: 2%;
		margin-bottom: 2%;
		&:hover .icon_brands {
			box-shadow: 0 0 10px 2px $white;
			animation: flip-diagonal-2-fwd 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
		}
		.icon_brands {
			max-width: 18%;
			flex: 1;
			padding: 2%;
			border-radius: 10%;
			border-top: 4px double $white;
			border-bottom: 4px double $white;
			margin: 2%;
			@media (max-width: $m) {
				max-width: 36%;
			}
			@media (max-width: $xs) {
				max-width: 72%;
			}
		}
	}
}
/* --CONTACT-- */
.contact {
	background: $background_gradient;
	padding-bottom: 1%;
	form {
		margin: 2% auto;
		width: 50%;
		text-transform: uppercase;
		font-size: 13px;
		.row {
			margin-bottom: 20px;
		}
		.info_button {
			display: block;
			margin: 10px auto;
			&:hover {
				animation: jello-horizontal 1s both;
			}
		}
		input {
			border: none;
			border-bottom: 2px solid $black;
			background: inherit;
			&::placeholder {
				font-size: 13px;
				text-transform: uppercase;
			}
			&:focus {
				background: $dark_background;
				color: $white;
				outline: 0;
				box-shadow: none;
				font-size: 13px;
				line-height: 1.9;
				&::placeholder {
					color: $white;
				}
			}
		}
		textarea {
			@extend input;
			resize: none;
		}
		select {
			@extend input;
			font-size: 13px;
			option {
				background: $dark_background;
				color: $white;
			}
		}
	}
}